<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="925"
        x:Class="ImageViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gallery"
        x:Name="MainWindowName"
        
        Width="900" Height="925"
        Background="#0C141B">
    
    <Window.DataTemplates>
        <DataTemplate DataType="vm:ImageItemViewModel">
            <Grid ColumnDefinitions="120, *" Margin="5">
                <Image Grid.Column="0" Source="{Binding ImageSource}" 
                       Width="130" Height="120" Stretch="UniformToFill" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" Spacing="5">
                    <TextBlock Text="{Binding FileName}" FontWeight="Bold" FontSize="16" 
                               TextTrimming="CharacterEllipsis"/>

                    <!-- RES -->
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Path Data="{StaticResource ImageIcon}" Classes="BaseIcon" Stroke="Gray"/>
                        <TextBlock Text="Resolution:" Foreground="Gray"/>
                        <TextBlock Text="{Binding Resolution}" Foreground="Gray"/>
                    </StackPanel>

                    <!-- DATE -->
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Path Data="{StaticResource CalendarIcon}" Classes="BaseIcon" Stroke="Gray"/>
                        <TextBlock Text="Date:" Foreground="Gray"/>
                        <TextBlock Text="{Binding DateModified, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Foreground="Gray"/>
                    </StackPanel>
                    
                    <!-- SIZE -->
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Path Data="{StaticResource FolderIcon}" Classes="BaseIcon" Stroke="Gray"/>
                        <TextBlock Text="Size:" Foreground="Gray"/>
                        <TextBlock Text="{Binding Size}" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <!-- IMAGES -->
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *">
            <!-- LOAD BUTTONS -->
            <Border Grid.Row="0" BorderBrush="{DynamicResource SurfaceCard}" BorderThickness="0,0,0,1" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="8" Margin="15">
                    <!-- LOAD FOLDER -->
                    <Button Classes="BaseButton" Width="150" Height="40" Command="{Binding OpenFolderAsync}"
                            CommandParameter="{Binding #MainWindowName}">
                        
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Path Data="{StaticResource FolderIcon}" Classes="BaseIcon"/>
                            <TextBlock Text="Load Folder" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                
                    <!-- LOAD FILE -->
                    <Button Classes="BaseButton" Width="150" Height="40" Background="#212934">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Path Data="{StaticResource FileIcon}" Classes="BaseIcon"/>
                            <TextBlock Text="Load File" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <!-- Just "Image" text -->
            <TextBlock Grid.Row="1" Text="Images" Margin="25,0,0,0" FontSize="20" FontWeight="UltraLight"/>
            
            <!-- IMAGES -->
            <ListBox Grid.Row="2" Classes="BaseListBox" ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage}"/>
        </Grid>
            
        <Grid Grid.Column="1" 
              RowDefinitions="Auto, *, Auto" 
              Margin="25"
              DataContext="{Binding SelectedImage}">
            
            <Border Grid.Row="0" Classes="InnerSurface" Padding="15">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8">
                        <Button Classes="BaseButton" Content="&lt;" Width="50" Height="50" FontSize="30"/>
                        <Button Classes="BaseButton" Content="&gt;" Width="50" Height="50" FontSize="30"/>
                    </StackPanel>
                </DockPanel>
            </Border>
                                
            <Image Grid.Row="1" Source="{Binding FullImageSource}" Margin="0,20" Stretch="Uniform"/>

            <Border Grid.Row="2" Classes="InnerSurface" Padding="15">
                <Grid RowDefinitions="Auto, *">
                    
                    <Border Grid.Row="0" BorderBrush="{DynamicResource SurfaceCard}" BorderThickness="0,0,0,3" Padding="0,0,0,10">
                        <TextBlock Text="Image Details" FontSize="20" FontWeight="UltraLight" Foreground="{DynamicResource TextPrimary}"/>
                    </Border>
                    
                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0,15,0,0">
                        <!-- FILE NAME -->
                        <StackPanel Grid.Row="0" Spacing="10" Margin="10" Orientation="Horizontal">
                            <Path Data="{StaticResource FileIcon}" Classes="BaseIcon" Fill="Gray"/>
                            <TextBlock Text="File Name:" Foreground="Gray" Width="100"/>
                            <TextBlock Text="{Binding FileName}"/>
                        </StackPanel>
                        
                        <!-- DATE CREATED-->
                        <StackPanel Grid.Row="1" Spacing="10" Margin="10" Orientation="Horizontal">
                            <Path Data="{StaticResource CalendarIcon}" Classes="BaseIcon" Fill="Gray"/>
                            <TextBlock Text="Date Created:" Foreground="Gray" Width="100"/>
                            <TextBlock Text="{Binding DateModified, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>