<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="925"
        x:Class="ImageViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gallery"
        
        Width="900" Height="925"
        Background="#0C141B">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <!-- IMAGES -->
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto">
            <!-- LOAD BUTTONS -->
            <Border Grid.Row="0" BorderBrush="{DynamicResource SurfaceCard}" BorderThickness="0,0,0,1" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="8" Margin="15">
                    <!-- LOAD FOLDER -->
                    <Button Classes="BaseButton" Width="150" Height="40">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Path Data="{StaticResource FolderIcon}" Classes="BaseIcon"/>
                            <TextBlock Text="Load Folder" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                
                    <!-- LOAD FILE -->
                    <Button Classes="BaseButton" Width="150" Height="40" Background="#212934">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Path Data="{StaticResource FileIcon}" Classes="BaseIcon"/>
                            <TextBlock Text="Load File" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <!-- Just "Image" text -->
            <TextBlock Grid.Row="1" Text="Images" Margin="25,0,0,0" FontSize="20" FontWeight="UltraLight"/>
            
            <ListBox Grid.Row="2" Margin="20">
                
            </ListBox>
        </Grid>
            
        <!-- MAIN IMAGE VIEW -->
        <Grid Grid.Column="1">
                
        </Grid>
    </Grid>
</Window>