<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
        x:Class="ImageViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gallery"
        
        Width="600" Height="850"
        Background="#0C141B">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">
        <!-- IMAGES -->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25" Spacing="5">
                <!-- LOAD FOLDER -->
                <Button Classes="BaseButton" Width="100" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Path />
                        <TextBlock Text="Load Folder"/>
                    </StackPanel>
                </Button>
                
                <!-- LOAD FILE -->
                <Button Classes="BaseButton">
                    <StackPanel Orientation="Horizontal">
                        <Path />
                        <TextBlock Text="Load File"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
            
        <!-- MAIN IMAGE VIEW -->
        <Grid Grid.Column="1">
                
        </Grid>
    </Grid>
</Window>